# springboot-opentelemetry-example

./: DISTRIBUTED-TRACING-SETUP.md  LOG-FORWARDING-SETUP.md  README.md  TRACE-FORWARDING-SETUP.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/resources/: application.yaml  logback-spring.xml
